
#################################################################
# Summary Statistics
#################################################################

DIC = 641.3923

                                       Mean    SD  2.5%    5%   25%   50%   75%
species.SD                            0.500 0.135 0.295 0.315 0.406 0.480 0.573
p.global.Cyanobacteria                0.420 0.070 0.282 0.302 0.374 0.421 0.467
p.global.Macroalgae                   0.145 0.082 0.017 0.027 0.082 0.139 0.196
p.global.POM                          0.434 0.069 0.301 0.324 0.387 0.434 0.483
p.Calotomus carolinus.Cyanobacteria   0.255 0.056 0.138 0.157 0.219 0.258 0.294
p.Chlorurus microrhinos.Cyanobacteria 0.256 0.068 0.116 0.133 0.212 0.261 0.305
p.Chlorurus spilurus.Cyanobacteria    0.573 0.058 0.453 0.474 0.535 0.574 0.611
p.Scarus altipinnis.Cyanobacteria     0.448 0.075 0.289 0.314 0.399 0.455 0.500
p.Scarus forsteni.Cyanobacteria       0.335 0.058 0.210 0.235 0.299 0.338 0.374
p.Scarus frenatus.Cyanobacteria       0.530 0.082 0.369 0.398 0.475 0.530 0.586
p.Scarus globiceps.Cyanobacteria      0.596 0.072 0.447 0.473 0.551 0.599 0.646
p.Scarus oviceps.Cyanobacteria        0.482 0.060 0.354 0.378 0.444 0.486 0.523
p.Scarus psittacus.Cyanobacteria      0.555 0.061 0.433 0.451 0.514 0.556 0.598
p.Scarus rubroviolaceus.Cyanobacteria 0.322 0.069 0.171 0.201 0.279 0.326 0.370
p.Scarus schlegeli.Cyanobacteria      0.286 0.068 0.141 0.165 0.242 0.292 0.334
p.Calotomus carolinus.Macroalgae      0.139 0.092 0.013 0.021 0.065 0.123 0.192
p.Chlorurus microrhinos.Macroalgae    0.167 0.131 0.012 0.020 0.066 0.128 0.238
p.Chlorurus spilurus.Macroalgae       0.135 0.081 0.012 0.021 0.071 0.124 0.190
p.Scarus altipinnis.Macroalgae        0.167 0.114 0.014 0.022 0.077 0.145 0.233
p.Scarus forsteni.Macroalgae          0.127 0.082 0.013 0.020 0.064 0.115 0.174
p.Scarus frenatus.Macroalgae          0.133 0.093 0.014 0.021 0.062 0.111 0.182
p.Scarus globiceps.Macroalgae         0.137 0.093 0.011 0.020 0.065 0.118 0.191
p.Scarus oviceps.Macroalgae           0.143 0.085 0.014 0.023 0.078 0.132 0.196
p.Scarus psittacus.Macroalgae         0.147 0.086 0.015 0.025 0.076 0.139 0.206
p.Scarus rubroviolaceus.Macroalgae    0.155 0.110 0.015 0.022 0.070 0.131 0.216
p.Scarus schlegeli.Macroalgae         0.160 0.112 0.013 0.021 0.070 0.137 0.228
p.Calotomus carolinus.POM             0.605 0.062 0.467 0.495 0.568 0.610 0.650
p.Chlorurus microrhinos.POM           0.577 0.089 0.362 0.408 0.531 0.591 0.640
p.Chlorurus spilurus.POM              0.292 0.054 0.186 0.204 0.255 0.293 0.329
p.Scarus altipinnis.POM               0.384 0.070 0.231 0.261 0.341 0.389 0.433
p.Scarus forsteni.POM                 0.538 0.055 0.424 0.446 0.503 0.540 0.576
p.Scarus frenatus.POM                 0.337 0.082 0.175 0.201 0.283 0.340 0.394
p.Scarus globiceps.POM                0.267 0.064 0.140 0.160 0.225 0.268 0.310
p.Scarus oviceps.POM                  0.375 0.057 0.261 0.280 0.337 0.376 0.415
p.Scarus psittacus.POM                0.298 0.056 0.189 0.208 0.260 0.299 0.337
p.Scarus rubroviolaceus.POM           0.522 0.073 0.362 0.393 0.480 0.528 0.574
p.Scarus schlegeli.POM                0.554 0.069 0.403 0.431 0.512 0.562 0.603
                                        95% 97.5%
species.SD                            0.752 0.798
p.global.Cyanobacteria                0.535 0.557
p.global.Macroalgae                   0.290 0.331
p.global.POM                          0.547 0.568
p.Calotomus carolinus.Cyanobacteria   0.342 0.358
p.Chlorurus microrhinos.Cyanobacteria 0.362 0.377
p.Chlorurus spilurus.Cyanobacteria    0.665 0.681
p.Scarus altipinnis.Cyanobacteria     0.563 0.579
p.Scarus forsteni.Cyanobacteria       0.423 0.442
p.Scarus frenatus.Cyanobacteria       0.669 0.692
p.Scarus globiceps.Cyanobacteria      0.708 0.726
p.Scarus oviceps.Cyanobacteria        0.574 0.591
p.Scarus psittacus.Cyanobacteria      0.650 0.669
p.Scarus rubroviolaceus.Cyanobacteria 0.428 0.446
p.Scarus schlegeli.Cyanobacteria      0.388 0.403
p.Calotomus carolinus.Macroalgae      0.314 0.359
p.Chlorurus microrhinos.Macroalgae    0.432 0.492
p.Chlorurus spilurus.Macroalgae       0.280 0.314
p.Scarus altipinnis.Macroalgae        0.384 0.442
p.Scarus forsteni.Macroalgae          0.281 0.319
p.Scarus frenatus.Macroalgae          0.317 0.368
p.Scarus globiceps.Macroalgae         0.312 0.356
p.Scarus oviceps.Macroalgae           0.299 0.334
p.Scarus psittacus.Macroalgae         0.300 0.325
p.Scarus rubroviolaceus.Macroalgae    0.366 0.415
p.Scarus schlegeli.Macroalgae         0.371 0.425
p.Calotomus carolinus.POM             0.697 0.712
p.Chlorurus microrhinos.POM           0.694 0.709
p.Chlorurus spilurus.POM              0.382 0.400
p.Scarus altipinnis.POM               0.489 0.510
p.Scarus forsteni.POM                 0.622 0.635
p.Scarus frenatus.POM                 0.470 0.492
p.Scarus globiceps.POM                0.371 0.388
p.Scarus oviceps.POM                  0.467 0.483
p.Scarus psittacus.POM                0.387 0.410
p.Scarus rubroviolaceus.POM           0.629 0.646
p.Scarus schlegeli.POM                0.654 0.669
