
#################################################################
# Summary Statistics
#################################################################

DIC = 544.0329

                                           Mean    SD  2.5%    5%   25%   50%
species.SD                                0.517 0.145 0.310 0.327 0.416 0.492
p.global.Cyanobacteria                    0.407 0.075 0.248 0.280 0.362 0.409
p.global.Green-Brown algae                0.114 0.085 0.007 0.011 0.049 0.097
p.global.POM                              0.411 0.072 0.268 0.289 0.362 0.411
p.global.Red algae                        0.068 0.059 0.003 0.005 0.023 0.052
p.Calotomus carolinus.Cyanobacteria       0.243 0.057 0.124 0.144 0.207 0.243
p.Chlorurus microrhinos.Cyanobacteria     0.257 0.064 0.120 0.149 0.217 0.261
p.Chlorurus spilurus.Cyanobacteria        0.544 0.071 0.384 0.419 0.503 0.550
p.Scarus altipinnis.Cyanobacteria         0.436 0.081 0.247 0.293 0.392 0.444
p.Scarus forsteni.Cyanobacteria           0.317 0.065 0.173 0.203 0.279 0.321
p.Scarus frenatus.Cyanobacteria           0.519 0.092 0.334 0.370 0.461 0.519
p.Scarus globiceps.Cyanobacteria          0.566 0.088 0.364 0.407 0.520 0.576
p.Scarus oviceps.Cyanobacteria            0.441 0.077 0.271 0.303 0.393 0.448
p.Scarus psittacus.Cyanobacteria          0.522 0.077 0.358 0.384 0.474 0.526
p.Scarus rubroviolaceus.Cyanobacteria     0.308 0.073 0.152 0.181 0.262 0.312
p.Scarus schlegeli.Cyanobacteria          0.270 0.070 0.113 0.146 0.226 0.274
p.Calotomus carolinus.Green-Brown algae   0.097 0.081 0.006 0.009 0.037 0.075
p.Chlorurus microrhinos.Green-Brown algae 0.094 0.084 0.005 0.009 0.035 0.072
p.Chlorurus spilurus.Green-Brown algae    0.119 0.098 0.005 0.009 0.042 0.095
p.Scarus altipinnis.Green-Brown algae     0.131 0.117 0.006 0.010 0.043 0.096
p.Scarus forsteni.Green-Brown algae       0.100 0.084 0.005 0.009 0.037 0.078
p.Scarus frenatus.Green-Brown algae       0.098 0.085 0.005 0.008 0.035 0.075
p.Scarus globiceps.Green-Brown algae      0.116 0.110 0.006 0.009 0.038 0.085
p.Scarus oviceps.Green-Brown algae        0.136 0.110 0.006 0.010 0.049 0.109
p.Scarus psittacus.Green-Brown algae      0.133 0.109 0.006 0.009 0.047 0.105
p.Scarus rubroviolaceus.Green-Brown algae 0.120 0.104 0.005 0.009 0.043 0.093
p.Scarus schlegeli.Green-Brown algae      0.118 0.098 0.006 0.009 0.042 0.090
p.Calotomus carolinus.POM                 0.591 0.069 0.441 0.472 0.546 0.597
p.Chlorurus microrhinos.POM               0.588 0.076 0.417 0.458 0.543 0.594
p.Chlorurus spilurus.POM                  0.274 0.066 0.144 0.163 0.230 0.275
p.Scarus altipinnis.POM                   0.359 0.078 0.200 0.223 0.309 0.363
p.Scarus forsteni.POM                     0.519 0.062 0.391 0.416 0.478 0.523
p.Scarus frenatus.POM                     0.329 0.086 0.159 0.182 0.272 0.330
p.Scarus globiceps.POM                    0.253 0.074 0.101 0.127 0.205 0.256
p.Scarus oviceps.POM                      0.341 0.072 0.194 0.218 0.294 0.342
p.Scarus psittacus.POM                    0.272 0.070 0.128 0.151 0.227 0.272
p.Scarus rubroviolaceus.POM               0.494 0.081 0.318 0.354 0.442 0.500
p.Scarus schlegeli.POM                    0.544 0.066 0.405 0.428 0.503 0.549
p.Calotomus carolinus.Red algae           0.069 0.071 0.002 0.004 0.019 0.046
p.Chlorurus microrhinos.Red algae         0.060 0.067 0.002 0.004 0.016 0.040
p.Chlorurus spilurus.Red algae            0.063 0.063 0.002 0.004 0.018 0.042
p.Scarus altipinnis.Red algae             0.075 0.072 0.002 0.004 0.022 0.051
p.Scarus forsteni.Red algae               0.064 0.057 0.002 0.005 0.022 0.047
p.Scarus frenatus.Red algae               0.054 0.053 0.002 0.003 0.015 0.037
p.Scarus globiceps.Red algae              0.065 0.062 0.002 0.004 0.019 0.044
p.Scarus oviceps.Red algae                0.082 0.075 0.002 0.005 0.024 0.059
p.Scarus psittacus.Red algae              0.073 0.071 0.002 0.004 0.021 0.050
p.Scarus rubroviolaceus.Red algae         0.079 0.077 0.002 0.004 0.021 0.054
p.Scarus schlegeli.Red algae              0.068 0.066 0.003 0.004 0.020 0.047
                                            75%   95% 97.5%
species.SD                                0.596 0.788 0.857
p.global.Cyanobacteria                    0.457 0.529 0.552
p.global.Green-Brown algae                0.158 0.281 0.324
p.global.POM                              0.459 0.528 0.552
p.global.Red algae                        0.097 0.187 0.223
p.Calotomus carolinus.Cyanobacteria       0.283 0.334 0.349
p.Chlorurus microrhinos.Cyanobacteria     0.301 0.356 0.376
p.Chlorurus spilurus.Cyanobacteria        0.593 0.651 0.671
p.Scarus altipinnis.Cyanobacteria         0.490 0.556 0.575
p.Scarus forsteni.Cyanobacteria           0.360 0.419 0.434
p.Scarus frenatus.Cyanobacteria           0.577 0.668 0.701
p.Scarus globiceps.Cyanobacteria          0.625 0.690 0.708
p.Scarus oviceps.Cyanobacteria            0.492 0.558 0.575
p.Scarus psittacus.Cyanobacteria          0.575 0.641 0.658
p.Scarus rubroviolaceus.Cyanobacteria     0.358 0.419 0.439
p.Scarus schlegeli.Cyanobacteria          0.319 0.375 0.390
p.Calotomus carolinus.Green-Brown algae   0.137 0.264 0.304
p.Chlorurus microrhinos.Green-Brown algae 0.129 0.261 0.315
p.Chlorurus spilurus.Green-Brown algae    0.169 0.314 0.361
p.Scarus altipinnis.Green-Brown algae     0.182 0.366 0.439
p.Scarus forsteni.Green-Brown algae       0.141 0.265 0.311
p.Scarus frenatus.Green-Brown algae       0.136 0.272 0.317
p.Scarus globiceps.Green-Brown algae      0.155 0.336 0.414
p.Scarus oviceps.Green-Brown algae        0.197 0.350 0.406
p.Scarus psittacus.Green-Brown algae      0.196 0.349 0.392
p.Scarus rubroviolaceus.Green-Brown algae 0.167 0.329 0.388
p.Scarus schlegeli.Green-Brown algae      0.168 0.316 0.367
p.Calotomus carolinus.POM                 0.640 0.695 0.711
p.Chlorurus microrhinos.POM               0.639 0.700 0.719
p.Chlorurus spilurus.POM                  0.319 0.381 0.402
p.Scarus altipinnis.POM                   0.413 0.478 0.498
p.Scarus forsteni.POM                     0.562 0.615 0.631
p.Scarus frenatus.POM                     0.388 0.469 0.494
p.Scarus globiceps.POM                    0.303 0.373 0.396
p.Scarus oviceps.POM                      0.392 0.456 0.479
p.Scarus psittacus.POM                    0.322 0.384 0.401
p.Scarus rubroviolaceus.POM               0.551 0.619 0.635
p.Scarus schlegeli.POM                    0.591 0.646 0.663
p.Calotomus carolinus.Red algae           0.095 0.219 0.270
p.Chlorurus microrhinos.Red algae         0.078 0.189 0.239
p.Chlorurus spilurus.Red algae            0.088 0.194 0.234
p.Scarus altipinnis.Red algae             0.105 0.227 0.260
p.Scarus forsteni.Red algae               0.090 0.182 0.218
p.Scarus frenatus.Red algae               0.076 0.165 0.201
p.Scarus globiceps.Red algae              0.090 0.193 0.231
p.Scarus oviceps.Red algae                0.118 0.234 0.280
p.Scarus psittacus.Red algae              0.105 0.215 0.268
p.Scarus rubroviolaceus.Red algae         0.112 0.240 0.289
p.Scarus schlegeli.Red algae              0.097 0.203 0.246
