
#################################################################
# Summary Statistics
#################################################################

DIC = 340.0837

                                               Mean    SD  2.5%    5%   25%
family.SD                                     1.755 1.503 0.081 0.166 0.691
species.SD                                    0.659 0.382 0.126 0.210 0.427
p.global.Cyanobacteria                        0.084 0.102 0.003 0.005 0.019
p.global.Green-Brown algae                    0.242 0.139 0.040 0.053 0.133
p.global.POM                                  0.508 0.181 0.126 0.175 0.388
p.global.Red algae                            0.165 0.137 0.013 0.021 0.067
p.Acanthuridae.Cyanobacteria                  0.052 0.112 0.000 0.000 0.004
p.Balistidae.Cyanobacteria                    0.036 0.060 0.000 0.000 0.003
p.Hemiramphidae.Cyanobacteria                 0.067 0.117 0.000 0.000 0.006
p.Pomacentridae.Cyanobacteria                 0.045 0.056 0.001 0.003 0.011
p.Acanthuridae.Green-Brown algae              0.097 0.122 0.000 0.000 0.007
p.Balistidae.Green-Brown algae                0.246 0.142 0.038 0.056 0.140
p.Hemiramphidae.Green-Brown algae             0.162 0.167 0.000 0.001 0.030
p.Pomacentridae.Green-Brown algae             0.298 0.183 0.005 0.026 0.159
p.Acanthuridae.POM                            0.761 0.209 0.254 0.352 0.620
p.Balistidae.POM                              0.650 0.185 0.252 0.320 0.520
p.Hemiramphidae.POM                           0.663 0.229 0.143 0.234 0.517
p.Pomacentridae.POM                           0.347 0.199 0.046 0.064 0.179
p.Acanthuridae.Red algae                      0.090 0.114 0.001 0.002 0.015
p.Balistidae.Red algae                        0.069 0.099 0.000 0.000 0.005
p.Hemiramphidae.Red algae                     0.107 0.132 0.000 0.000 0.015
p.Pomacentridae.Red algae                     0.311 0.247 0.012 0.022 0.105
p.Dascyllus aruanus.Cyanobacteria             0.046 0.050 0.001 0.002 0.012
p.Hemiramphus depauperatus.Cyanobacteria      0.062 0.109 0.000 0.000 0.005
p.Melichthys niger.Cyanobacteria              0.037 0.065 0.000 0.000 0.002
p.Melichthys vidua.Cyanobacteria              0.033 0.055 0.000 0.000 0.003
p.Naso brevirostris.Cyanobacteria             0.052 0.112 0.000 0.000 0.003
p.Naso vlamingii.Cyanobacteria                0.050 0.119 0.000 0.000 0.002
p.Pomacentrus coelestis.Cyanobacteria         0.043 0.060 0.001 0.002 0.009
p.Pomacentrus pavo.Cyanobacteria              0.042 0.057 0.001 0.002 0.009
p.Pomachromis fuscidorsalis.Cyanobacteria     0.039 0.045 0.001 0.001 0.009
p.Dascyllus aruanus.Green-Brown algae         0.437 0.231 0.003 0.029 0.262
p.Hemiramphus depauperatus.Green-Brown algae  0.137 0.149 0.000 0.001 0.028
p.Melichthys niger.Green-Brown algae          0.206 0.114 0.038 0.056 0.121
p.Melichthys vidua.Green-Brown algae          0.279 0.119 0.080 0.103 0.194
p.Naso brevirostris.Green-Brown algae         0.075 0.094 0.000 0.000 0.007
p.Naso vlamingii.Green-Brown algae            0.069 0.099 0.000 0.000 0.004
p.Pomacentrus coelestis.Green-Brown algae     0.289 0.198 0.003 0.014 0.134
p.Pomacentrus pavo.Green-Brown algae          0.273 0.193 0.003 0.018 0.115
p.Pomachromis fuscidorsalis.Green-Brown algae 0.232 0.166 0.004 0.013 0.103
p.Dascyllus aruanus.POM                       0.164 0.124 0.017 0.025 0.065
p.Hemiramphus depauperatus.POM                0.703 0.218 0.165 0.270 0.579
p.Melichthys niger.POM                        0.693 0.173 0.307 0.372 0.573
p.Melichthys vidua.POM                        0.624 0.162 0.287 0.341 0.507
p.Naso brevirostris.POM                       0.786 0.192 0.289 0.389 0.683
p.Naso vlamingii.POM                          0.804 0.204 0.266 0.379 0.702
p.Pomacentrus coelestis.POM                   0.354 0.215 0.043 0.060 0.177
p.Pomacentrus pavo.POM                        0.376 0.233 0.042 0.062 0.184
p.Pomachromis fuscidorsalis.POM               0.452 0.211 0.084 0.120 0.281
p.Dascyllus aruanus.Red algae                 0.353 0.261 0.012 0.023 0.122
p.Hemiramphus depauperatus.Red algae          0.097 0.129 0.000 0.000 0.013
p.Melichthys niger.Red algae                  0.065 0.100 0.000 0.000 0.004
p.Melichthys vidua.Red algae                  0.064 0.095 0.000 0.000 0.005
p.Naso brevirostris.Red algae                 0.087 0.114 0.001 0.002 0.016
p.Naso vlamingii.Red algae                    0.077 0.112 0.000 0.001 0.010
p.Pomacentrus coelestis.Red algae             0.314 0.262 0.007 0.013 0.091
p.Pomacentrus pavo.Red algae                  0.310 0.266 0.006 0.012 0.081
p.Pomachromis fuscidorsalis.Red algae         0.277 0.233 0.006 0.013 0.082
                                                50%   75%   95% 97.5%
family.SD                                     1.396 2.357 4.668 5.553
species.SD                                    0.587 0.809 1.322 1.598
p.global.Cyanobacteria                        0.047 0.106 0.299 0.392
p.global.Green-Brown algae                    0.223 0.332 0.506 0.557
p.global.POM                                  0.522 0.639 0.788 0.821
p.global.Red algae                            0.131 0.224 0.445 0.512
p.Acanthuridae.Cyanobacteria                  0.014 0.045 0.234 0.413
p.Balistidae.Cyanobacteria                    0.014 0.042 0.150 0.214
p.Hemiramphidae.Cyanobacteria                 0.023 0.071 0.301 0.439
p.Pomacentridae.Cyanobacteria                 0.026 0.058 0.141 0.197
p.Acanthuridae.Green-Brown algae              0.038 0.150 0.352 0.410
p.Balistidae.Green-Brown algae                0.224 0.331 0.519 0.580
p.Hemiramphidae.Green-Brown algae             0.112 0.243 0.488 0.600
p.Pomacentridae.Green-Brown algae             0.284 0.415 0.625 0.703
p.Acanthuridae.POM                            0.826 0.938 0.984 0.991
p.Balistidae.POM                              0.670 0.796 0.914 0.938
p.Hemiramphidae.POM                           0.689 0.850 0.974 0.989
p.Pomacentridae.POM                           0.329 0.502 0.676 0.731
p.Acanthuridae.Red algae                      0.049 0.121 0.317 0.401
p.Balistidae.Red algae                        0.029 0.094 0.265 0.333
p.Hemiramphidae.Red algae                     0.061 0.148 0.376 0.477
p.Pomacentridae.Red algae                     0.244 0.479 0.799 0.859
p.Dascyllus aruanus.Cyanobacteria             0.030 0.064 0.142 0.170
p.Hemiramphus depauperatus.Cyanobacteria      0.022 0.069 0.260 0.383
p.Melichthys niger.Cyanobacteria              0.012 0.042 0.153 0.209
p.Melichthys vidua.Cyanobacteria              0.012 0.038 0.138 0.179
p.Naso brevirostris.Cyanobacteria             0.014 0.045 0.232 0.416
p.Naso vlamingii.Cyanobacteria                0.011 0.037 0.243 0.437
p.Pomacentrus coelestis.Cyanobacteria         0.023 0.056 0.154 0.199
p.Pomacentrus pavo.Cyanobacteria              0.022 0.052 0.143 0.196
p.Pomachromis fuscidorsalis.Cyanobacteria     0.023 0.054 0.126 0.158
p.Dascyllus aruanus.Green-Brown algae         0.474 0.610 0.783 0.831
p.Hemiramphus depauperatus.Green-Brown algae  0.089 0.202 0.419 0.511
p.Melichthys niger.Green-Brown algae          0.184 0.274 0.426 0.470
p.Melichthys vidua.Green-Brown algae          0.268 0.353 0.494 0.539
p.Naso brevirostris.Green-Brown algae         0.035 0.111 0.276 0.327
p.Naso vlamingii.Green-Brown algae            0.023 0.095 0.288 0.365
p.Pomacentrus coelestis.Green-Brown algae     0.261 0.420 0.667 0.740
p.Pomacentrus pavo.Green-Brown algae          0.241 0.395 0.642 0.723
p.Pomachromis fuscidorsalis.Green-Brown algae 0.205 0.329 0.539 0.630
p.Dascyllus aruanus.POM                       0.131 0.238 0.400 0.448
p.Hemiramphus depauperatus.POM                0.749 0.874 0.972 0.989
p.Melichthys niger.POM                        0.736 0.826 0.912 0.930
p.Melichthys vidua.POM                        0.650 0.748 0.850 0.877
p.Naso brevirostris.POM                       0.856 0.934 0.976 0.985
p.Naso vlamingii.POM                          0.885 0.959 0.990 0.994
p.Pomacentrus coelestis.POM                   0.319 0.515 0.738 0.814
p.Pomacentrus pavo.POM                        0.335 0.548 0.800 0.856
p.Pomachromis fuscidorsalis.POM               0.446 0.613 0.809 0.850
p.Dascyllus aruanus.Red algae                 0.293 0.559 0.832 0.875
p.Hemiramphus depauperatus.Red algae          0.050 0.131 0.375 0.470
p.Melichthys niger.Red algae                  0.023 0.084 0.273 0.354
p.Melichthys vidua.Red algae                  0.027 0.084 0.252 0.322
p.Naso brevirostris.Red algae                 0.046 0.112 0.319 0.418
p.Naso vlamingii.Red algae                    0.034 0.093 0.316 0.404
p.Pomacentrus coelestis.Red algae             0.236 0.503 0.830 0.878
p.Pomacentrus pavo.Red algae                  0.232 0.496 0.835 0.884
p.Pomachromis fuscidorsalis.Red algae         0.213 0.432 0.739 0.799
