
#################################################################
# Summary Statistics
#################################################################

DIC = 464.5875

                                                      Mean    SD  2.5%    5%
family.SD                                            0.200 0.130 0.011 0.022
species.SD                                           0.289 0.079 0.154 0.171
p.global.Cyanobacteria                               0.227 0.064 0.109 0.127
p.global.Green-Brown algae                           0.181 0.097 0.019 0.032
p.global.POM                                         0.517 0.058 0.398 0.419
p.global.Red algae                                   0.075 0.058 0.003 0.007
p.Ephippidae.Cyanobacteria                           0.237 0.077 0.098 0.117
p.Monacanthidae.Cyanobacteria                        0.201 0.063 0.090 0.103
p.Ostraciidae.Cyanobacteria                          0.231 0.070 0.101 0.121
p.Pomacanthidae.Cyanobacteria                        0.208 0.063 0.088 0.106
p.Pomacentridae.Cyanobacteria                        0.220 0.061 0.107 0.123
p.Tetraodontidae.Cyanobacteria                       0.260 0.077 0.121 0.138
p.Ephippidae.Green-Brown algae                       0.190 0.109 0.019 0.031
p.Monacanthidae.Green-Brown algae                    0.170 0.093 0.017 0.029
p.Ostraciidae.Green-Brown algae                      0.181 0.103 0.019 0.029
p.Pomacanthidae.Green-Brown algae                    0.166 0.093 0.017 0.027
p.Pomacentridae.Green-Brown algae                    0.182 0.098 0.019 0.032
p.Tetraodontidae.Green-Brown algae                   0.198 0.110 0.018 0.032
p.Ephippidae.POM                                     0.496 0.077 0.324 0.359
p.Monacanthidae.POM                                  0.553 0.067 0.425 0.447
p.Ostraciidae.POM                                    0.516 0.067 0.383 0.403
p.Pomacanthidae.POM                                  0.557 0.060 0.437 0.460
p.Pomacentridae.POM                                  0.523 0.057 0.410 0.427
p.Tetraodontidae.POM                                 0.464 0.073 0.314 0.338
p.Ephippidae.Red algae                               0.077 0.063 0.003 0.006
p.Monacanthidae.Red algae                            0.075 0.061 0.003 0.006
p.Ostraciidae.Red algae                              0.073 0.058 0.003 0.006
p.Pomacanthidae.Red algae                            0.068 0.054 0.003 0.006
p.Pomacentridae.Red algae                            0.075 0.060 0.003 0.006
p.Tetraodontidae.Red algae                           0.078 0.062 0.003 0.007
p.Abudefduf septemfasciatus.Cyanobacteria            0.231 0.071 0.095 0.111
p.Abudefduf sordidus.Cyanobacteria                   0.236 0.074 0.095 0.113
p.Aluterus scriptus.Cyanobacteria                    0.169 0.057 0.066 0.078
p.Cantherhines sandwichiensis.Cyanobacteria          0.183 0.056 0.077 0.091
p.Canthigaster bennetti.Cyanobacteria                0.349 0.090 0.158 0.192
p.Canthigaster solandri.Cyanobacteria                0.238 0.068 0.107 0.128
p.Canthigaster valentini.Cyanobacteria               0.287 0.085 0.122 0.148
p.Centropyge bispinosa.Cyanobacteria                 0.262 0.091 0.083 0.107
p.Centropyge flavissima.Cyanobacteria                0.176 0.057 0.065 0.079
p.Centropyge loriculus.Cyanobacteria                 0.169 0.058 0.064 0.078
p.Chrysiptera brownriggii.Cyanobacteria              0.191 0.068 0.070 0.087
p.Ostracion cubicum.Cyanobacteria                    0.299 0.087 0.123 0.149
p.Ostracion meleagris.Cyanobacteria                  0.180 0.059 0.073 0.086
p.Platax orbicularis.Cyanobacteria                   0.258 0.084 0.091 0.117
p.Plectroglyphidodon dickii.Cyanobacteria            0.239 0.075 0.100 0.118
p.Plectroglyphidodon fasciolatus.Cyanobacteria       0.186 0.054 0.082 0.099
p.Plectroglyphidodon johnstonianus.Cyanobacteria     0.219 0.071 0.087 0.107
p.Pomacanthus imperator.Cyanobacteria                0.173 0.057 0.067 0.082
p.Pygoplites diacanthus.Cyanobacteria                0.212 0.065 0.084 0.103
p.Abudefduf septemfasciatus.Green-Brown algae        0.210 0.121 0.018 0.031
p.Abudefduf sordidus.Green-Brown algae               0.200 0.116 0.019 0.031
p.Aluterus scriptus.Green-Brown algae                0.151 0.085 0.016 0.025
p.Cantherhines sandwichiensis.Green-Brown algae      0.165 0.090 0.018 0.028
p.Canthigaster bennetti.Green-Brown algae            0.221 0.133 0.018 0.029
p.Canthigaster solandri.Green-Brown algae            0.203 0.112 0.018 0.032
p.Canthigaster valentini.Green-Brown algae           0.213 0.126 0.017 0.030
p.Centropyge bispinosa.Green-Brown algae             0.195 0.132 0.016 0.025
p.Centropyge flavissima.Green-Brown algae            0.142 0.085 0.015 0.023
p.Centropyge loriculus.Green-Brown algae             0.145 0.084 0.014 0.024
p.Chrysiptera brownriggii.Green-Brown algae          0.164 0.095 0.018 0.028
p.Ostracion cubicum.Green-Brown algae                0.218 0.135 0.018 0.029
p.Ostracion meleagris.Green-Brown algae              0.145 0.085 0.017 0.024
p.Platax orbicularis.Green-Brown algae               0.207 0.129 0.018 0.030
p.Plectroglyphidodon dickii.Green-Brown algae        0.194 0.114 0.019 0.030
p.Plectroglyphidodon fasciolatus.Green-Brown algae   0.149 0.079 0.017 0.028
p.Plectroglyphidodon johnstonianus.Green-Brown algae 0.190 0.109 0.018 0.031
p.Pomacanthus imperator.Green-Brown algae            0.156 0.088 0.015 0.024
p.Pygoplites diacanthus.Green-Brown algae            0.165 0.097 0.015 0.025
p.Abudefduf septemfasciatus.POM                      0.476 0.064 0.349 0.370
p.Abudefduf sordidus.POM                             0.482 0.070 0.340 0.362
p.Aluterus scriptus.POM                              0.608 0.066 0.475 0.493
p.Cantherhines sandwichiensis.POM                    0.572 0.056 0.455 0.475
p.Canthigaster bennetti.POM                          0.352 0.072 0.215 0.234
p.Canthigaster solandri.POM                          0.475 0.065 0.346 0.367
p.Canthigaster valentini.POM                         0.419 0.078 0.269 0.294
p.Centropyge bispinosa.POM                           0.474 0.082 0.304 0.336
p.Centropyge flavissima.POM                          0.623 0.052 0.515 0.534
p.Centropyge loriculus.POM                           0.618 0.065 0.486 0.507
p.Chrysiptera brownriggii.POM                        0.572 0.082 0.405 0.436
p.Ostracion cubicum.POM                              0.403 0.075 0.260 0.281
p.Ostracion meleagris.POM                            0.611 0.061 0.480 0.508
p.Platax orbicularis.POM                             0.453 0.082 0.287 0.316
p.Plectroglyphidodon dickii.POM                      0.487 0.076 0.333 0.356
p.Plectroglyphidodon fasciolatus.POM                 0.599 0.049 0.498 0.517
p.Plectroglyphidodon johnstonianus.POM               0.510 0.076 0.354 0.383
p.Pomacanthus imperator.POM                          0.599 0.063 0.466 0.492
p.Pygoplites diacanthus.POM                          0.555 0.053 0.450 0.468
p.Abudefduf septemfasciatus.Red algae                0.084 0.073 0.003 0.006
p.Abudefduf sordidus.Red algae                       0.081 0.069 0.003 0.006
p.Aluterus scriptus.Red algae                        0.071 0.061 0.003 0.005
p.Cantherhines sandwichiensis.Red algae              0.080 0.068 0.003 0.006
p.Canthigaster bennetti.Red algae                    0.078 0.064 0.003 0.006
p.Canthigaster solandri.Red algae                    0.085 0.072 0.003 0.006
p.Canthigaster valentini.Red algae                   0.082 0.070 0.003 0.006
p.Centropyge bispinosa.Red algae                     0.069 0.059 0.003 0.006
p.Centropyge flavissima.Red algae                    0.060 0.050 0.003 0.005
p.Centropyge loriculus.Red algae                     0.068 0.059 0.003 0.005
p.Chrysiptera brownriggii.Red algae                  0.073 0.063 0.003 0.005
p.Ostracion cubicum.Red algae                        0.080 0.068 0.003 0.006
p.Ostracion meleagris.Red algae                      0.064 0.055 0.003 0.005
p.Platax orbicularis.Red algae                       0.082 0.072 0.003 0.006
p.Plectroglyphidodon dickii.Red algae                0.080 0.068 0.003 0.006
p.Plectroglyphidodon fasciolatus.Red algae           0.066 0.053 0.003 0.006
p.Plectroglyphidodon johnstonianus.Red algae         0.080 0.069 0.003 0.006
p.Pomacanthus imperator.Red algae                    0.072 0.064 0.003 0.005
p.Pygoplites diacanthus.Red algae                    0.067 0.056 0.003 0.006
                                                       25%   50%   75%   95%
family.SD                                            0.106 0.184 0.275 0.435
species.SD                                           0.234 0.282 0.337 0.432
p.global.Cyanobacteria                               0.183 0.225 0.269 0.336
p.global.Green-Brown algae                           0.106 0.176 0.251 0.347
p.global.POM                                         0.479 0.518 0.555 0.613
p.global.Red algae                                   0.029 0.061 0.108 0.189
p.Ephippidae.Cyanobacteria                           0.183 0.233 0.286 0.368
p.Monacanthidae.Cyanobacteria                        0.157 0.199 0.242 0.308
p.Ostraciidae.Cyanobacteria                          0.183 0.227 0.276 0.351
p.Pomacanthidae.Cyanobacteria                        0.164 0.207 0.251 0.312
p.Pomacentridae.Cyanobacteria                        0.176 0.219 0.260 0.323
p.Tetraodontidae.Cyanobacteria                       0.206 0.256 0.311 0.393
p.Ephippidae.Green-Brown algae                       0.105 0.180 0.261 0.381
p.Monacanthidae.Green-Brown algae                    0.099 0.162 0.237 0.335
p.Ostraciidae.Green-Brown algae                      0.099 0.172 0.251 0.368
p.Pomacanthidae.Green-Brown algae                    0.093 0.158 0.232 0.330
p.Pomacentridae.Green-Brown algae                    0.106 0.176 0.250 0.349
p.Tetraodontidae.Green-Brown algae                   0.109 0.191 0.273 0.383
p.Ephippidae.POM                                     0.450 0.502 0.549 0.612
p.Monacanthidae.POM                                  0.508 0.552 0.599 0.666
p.Ostraciidae.POM                                    0.472 0.518 0.559 0.625
p.Pomacanthidae.POM                                  0.518 0.557 0.598 0.656
p.Pomacentridae.POM                                  0.486 0.525 0.563 0.615
p.Tetraodontidae.POM                                 0.417 0.469 0.516 0.579
p.Ephippidae.Red algae                               0.027 0.061 0.111 0.203
p.Monacanthidae.Red algae                            0.028 0.060 0.107 0.196
p.Ostraciidae.Red algae                              0.028 0.060 0.104 0.186
p.Pomacanthidae.Red algae                            0.026 0.055 0.099 0.175
p.Pomacentridae.Red algae                            0.028 0.061 0.107 0.196
p.Tetraodontidae.Red algae                           0.029 0.063 0.113 0.201
p.Abudefduf septemfasciatus.Cyanobacteria            0.181 0.230 0.281 0.344
p.Abudefduf sordidus.Cyanobacteria                   0.185 0.237 0.289 0.356
p.Aluterus scriptus.Cyanobacteria                    0.129 0.166 0.210 0.267
p.Cantherhines sandwichiensis.Cyanobacteria          0.143 0.181 0.222 0.277
p.Canthigaster bennetti.Cyanobacteria                0.291 0.352 0.412 0.490
p.Canthigaster solandri.Cyanobacteria                0.189 0.237 0.285 0.351
p.Canthigaster valentini.Cyanobacteria               0.229 0.286 0.344 0.428
p.Centropyge bispinosa.Cyanobacteria                 0.197 0.263 0.325 0.406
p.Centropyge flavissima.Cyanobacteria                0.137 0.176 0.216 0.270
p.Centropyge loriculus.Cyanobacteria                 0.129 0.169 0.207 0.268
p.Chrysiptera brownriggii.Cyanobacteria              0.142 0.186 0.237 0.309
p.Ostracion cubicum.Cyanobacteria                    0.242 0.302 0.360 0.437
p.Ostracion meleagris.Cyanobacteria                  0.140 0.178 0.220 0.277
p.Platax orbicularis.Cyanobacteria                   0.200 0.259 0.316 0.395
p.Plectroglyphidodon dickii.Cyanobacteria            0.187 0.239 0.289 0.364
p.Plectroglyphidodon fasciolatus.Cyanobacteria       0.148 0.185 0.222 0.274
p.Plectroglyphidodon johnstonianus.Cyanobacteria     0.169 0.217 0.268 0.337
p.Pomacanthus imperator.Cyanobacteria                0.132 0.170 0.212 0.268
p.Pygoplites diacanthus.Cyanobacteria                0.167 0.215 0.257 0.317
p.Abudefduf septemfasciatus.Green-Brown algae        0.111 0.201 0.300 0.418
p.Abudefduf sordidus.Green-Brown algae               0.108 0.190 0.280 0.408
p.Aluterus scriptus.Green-Brown algae                0.087 0.143 0.208 0.303
p.Cantherhines sandwichiensis.Green-Brown algae      0.095 0.158 0.229 0.321
p.Canthigaster bennetti.Green-Brown algae            0.113 0.208 0.311 0.454
p.Canthigaster solandri.Green-Brown algae            0.113 0.200 0.285 0.395
p.Canthigaster valentini.Green-Brown algae           0.112 0.201 0.303 0.435
p.Centropyge bispinosa.Green-Brown algae             0.091 0.168 0.281 0.442
p.Centropyge flavissima.Green-Brown algae            0.075 0.131 0.199 0.299
p.Centropyge loriculus.Green-Brown algae             0.082 0.137 0.200 0.296
p.Chrysiptera brownriggii.Green-Brown algae          0.091 0.154 0.226 0.336
p.Ostracion cubicum.Green-Brown algae                0.107 0.202 0.313 0.460
p.Ostracion meleagris.Green-Brown algae              0.079 0.135 0.200 0.300
p.Platax orbicularis.Green-Brown algae               0.103 0.189 0.293 0.442
p.Plectroglyphidodon dickii.Green-Brown algae        0.105 0.183 0.269 0.400
p.Plectroglyphidodon fasciolatus.Green-Brown algae   0.088 0.145 0.207 0.285
p.Plectroglyphidodon johnstonianus.Green-Brown algae 0.106 0.179 0.266 0.383
p.Pomacanthus imperator.Green-Brown algae            0.088 0.148 0.218 0.311
p.Pygoplites diacanthus.Green-Brown algae            0.089 0.152 0.232 0.338
p.Abudefduf septemfasciatus.POM                      0.433 0.477 0.519 0.579
p.Abudefduf sordidus.POM                             0.437 0.483 0.530 0.595
p.Aluterus scriptus.POM                              0.565 0.611 0.653 0.713
p.Cantherhines sandwichiensis.POM                    0.536 0.573 0.610 0.662
p.Canthigaster bennetti.POM                          0.304 0.351 0.400 0.472
p.Canthigaster solandri.POM                          0.432 0.476 0.519 0.578
p.Canthigaster valentini.POM                         0.367 0.420 0.472 0.547
p.Centropyge bispinosa.POM                           0.422 0.476 0.531 0.606
p.Centropyge flavissima.POM                          0.589 0.625 0.658 0.703
p.Centropyge loriculus.POM                           0.574 0.621 0.663 0.721
p.Chrysiptera brownriggii.POM                        0.519 0.574 0.627 0.706
p.Ostracion cubicum.POM                              0.351 0.400 0.453 0.530
p.Ostracion meleagris.POM                            0.572 0.615 0.652 0.707
p.Platax orbicularis.POM                             0.399 0.456 0.509 0.582
p.Plectroglyphidodon dickii.POM                      0.438 0.490 0.537 0.612
p.Plectroglyphidodon fasciolatus.POM                 0.568 0.600 0.632 0.678
p.Plectroglyphidodon johnstonianus.POM               0.462 0.510 0.561 0.632
p.Pomacanthus imperator.POM                          0.560 0.604 0.642 0.696
p.Pygoplites diacanthus.POM                          0.520 0.556 0.592 0.641
p.Abudefduf septemfasciatus.Red algae                0.027 0.064 0.119 0.239
p.Abudefduf sordidus.Red algae                       0.028 0.062 0.118 0.221
p.Aluterus scriptus.Red algae                        0.025 0.056 0.100 0.196
p.Cantherhines sandwichiensis.Red algae              0.028 0.061 0.117 0.217
p.Canthigaster bennetti.Red algae                    0.028 0.062 0.111 0.201
p.Canthigaster solandri.Red algae                    0.028 0.065 0.123 0.228
p.Canthigaster valentini.Red algae                   0.028 0.061 0.117 0.221
p.Centropyge bispinosa.Red algae                     0.025 0.054 0.099 0.189
p.Centropyge flavissima.Red algae                    0.022 0.047 0.085 0.156
p.Centropyge loriculus.Red algae                     0.023 0.051 0.096 0.184
p.Chrysiptera brownriggii.Red algae                  0.024 0.055 0.103 0.199
p.Ostracion cubicum.Red algae                        0.029 0.062 0.115 0.220
p.Ostracion meleagris.Red algae                      0.023 0.050 0.091 0.170
p.Platax orbicularis.Red algae                       0.027 0.063 0.115 0.232
p.Plectroglyphidodon dickii.Red algae                0.027 0.062 0.113 0.218
p.Plectroglyphidodon fasciolatus.Red algae           0.024 0.053 0.097 0.174
p.Plectroglyphidodon johnstonianus.Red algae         0.027 0.062 0.113 0.220
p.Pomacanthus imperator.Red algae                    0.024 0.054 0.101 0.199
p.Pygoplites diacanthus.Red algae                    0.024 0.052 0.095 0.178
                                                     97.5%
family.SD                                            0.509
species.SD                                           0.462
p.global.Cyanobacteria                               0.355
p.global.Green-Brown algae                           0.369
p.global.POM                                         0.630
p.global.Red algae                                   0.217
p.Ephippidae.Cyanobacteria                           0.399
p.Monacanthidae.Cyanobacteria                        0.325
p.Ostraciidae.Cyanobacteria                          0.373
p.Pomacanthidae.Cyanobacteria                        0.329
p.Pomacentridae.Cyanobacteria                        0.342
p.Tetraodontidae.Cyanobacteria                       0.420
p.Ephippidae.Green-Brown algae                       0.428
p.Monacanthidae.Green-Brown algae                    0.359
p.Ostraciidae.Green-Brown algae                      0.401
p.Pomacanthidae.Green-Brown algae                    0.363
p.Pomacentridae.Green-Brown algae                    0.383
p.Tetraodontidae.Green-Brown algae                   0.427
p.Ephippidae.POM                                     0.633
p.Monacanthidae.POM                                  0.685
p.Ostraciidae.POM                                    0.646
p.Pomacanthidae.POM                                  0.673
p.Pomacentridae.POM                                  0.630
p.Tetraodontidae.POM                                 0.596
p.Ephippidae.Red algae                               0.236
p.Monacanthidae.Red algae                            0.229
p.Ostraciidae.Red algae                              0.216
p.Pomacanthidae.Red algae                            0.202
p.Pomacentridae.Red algae                            0.222
p.Tetraodontidae.Red algae                           0.225
p.Abudefduf septemfasciatus.Cyanobacteria            0.364
p.Abudefduf sordidus.Cyanobacteria                   0.378
p.Aluterus scriptus.Cyanobacteria                    0.285
p.Cantherhines sandwichiensis.Cyanobacteria          0.294
p.Canthigaster bennetti.Cyanobacteria                0.518
p.Canthigaster solandri.Cyanobacteria                0.370
p.Canthigaster valentini.Cyanobacteria               0.453
p.Centropyge bispinosa.Cyanobacteria                 0.431
p.Centropyge flavissima.Cyanobacteria                0.288
p.Centropyge loriculus.Cyanobacteria                 0.290
p.Chrysiptera brownriggii.Cyanobacteria              0.331
p.Ostracion cubicum.Cyanobacteria                    0.457
p.Ostracion meleagris.Cyanobacteria                  0.294
p.Platax orbicularis.Cyanobacteria                   0.418
p.Plectroglyphidodon dickii.Cyanobacteria            0.385
p.Plectroglyphidodon fasciolatus.Cyanobacteria       0.292
p.Plectroglyphidodon johnstonianus.Cyanobacteria     0.358
p.Pomacanthus imperator.Cyanobacteria                0.286
p.Pygoplites diacanthus.Cyanobacteria                0.335
p.Abudefduf septemfasciatus.Green-Brown algae        0.455
p.Abudefduf sordidus.Green-Brown algae               0.440
p.Aluterus scriptus.Green-Brown algae                0.336
p.Cantherhines sandwichiensis.Green-Brown algae      0.347
p.Canthigaster bennetti.Green-Brown algae            0.507
p.Canthigaster solandri.Green-Brown algae            0.428
p.Canthigaster valentini.Green-Brown algae           0.476
p.Centropyge bispinosa.Green-Brown algae             0.502
p.Centropyge flavissima.Green-Brown algae            0.327
p.Centropyge loriculus.Green-Brown algae             0.327
p.Chrysiptera brownriggii.Green-Brown algae          0.377
p.Ostracion cubicum.Green-Brown algae                0.505
p.Ostracion meleagris.Green-Brown algae              0.324
p.Platax orbicularis.Green-Brown algae               0.489
p.Plectroglyphidodon dickii.Green-Brown algae        0.432
p.Plectroglyphidodon fasciolatus.Green-Brown algae   0.311
p.Plectroglyphidodon johnstonianus.Green-Brown algae 0.417
p.Pomacanthus imperator.Green-Brown algae            0.338
p.Pygoplites diacanthus.Green-Brown algae            0.367
p.Abudefduf septemfasciatus.POM                      0.594
p.Abudefduf sordidus.POM                             0.618
p.Aluterus scriptus.POM                              0.728
p.Cantherhines sandwichiensis.POM                    0.678
p.Canthigaster bennetti.POM                          0.498
p.Canthigaster solandri.POM                          0.596
p.Canthigaster valentini.POM                         0.570
p.Centropyge bispinosa.POM                           0.625
p.Centropyge flavissima.POM                          0.715
p.Centropyge loriculus.POM                           0.736
p.Chrysiptera brownriggii.POM                        0.727
p.Ostracion cubicum.POM                              0.550
p.Ostracion meleagris.POM                            0.725
p.Platax orbicularis.POM                             0.608
p.Plectroglyphidodon dickii.POM                      0.634
p.Plectroglyphidodon fasciolatus.POM                 0.689
p.Plectroglyphidodon johnstonianus.POM               0.657
p.Pomacanthus imperator.POM                          0.709
p.Pygoplites diacanthus.POM                          0.659
p.Abudefduf septemfasciatus.Red algae                0.273
p.Abudefduf sordidus.Red algae                       0.259
p.Aluterus scriptus.Red algae                        0.226
p.Cantherhines sandwichiensis.Red algae              0.248
p.Canthigaster bennetti.Red algae                    0.244
p.Canthigaster solandri.Red algae                    0.262
p.Canthigaster valentini.Red algae                   0.259
p.Centropyge bispinosa.Red algae                     0.222
p.Centropyge flavissima.Red algae                    0.185
p.Centropyge loriculus.Red algae                     0.220
p.Chrysiptera brownriggii.Red algae                  0.232
p.Ostracion cubicum.Red algae                        0.251
p.Ostracion meleagris.Red algae                      0.202
p.Platax orbicularis.Red algae                       0.275
p.Plectroglyphidodon dickii.Red algae                0.255
p.Plectroglyphidodon fasciolatus.Red algae           0.195
p.Plectroglyphidodon johnstonianus.Red algae         0.254
p.Pomacanthus imperator.Red algae                    0.239
p.Pygoplites diacanthus.Red algae                    0.209
